C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\bin\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.exe
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\bin\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.deps.json
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\bin\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.runtimeconfig.json
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\bin\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.runtimeconfig.dev.json
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\bin\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.dll
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\bin\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.pdb
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.csprojAssemblyReference.cache
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.AssemblyInfoInputs.cache
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.AssemblyInfo.cs
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.csproj.CoreCompileInputs.cache
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.dll
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.pdb
C:\Users\marih\Documents\.NET Projects\DS_DPRN2_U3_A2_HICL\obj\Debug\netcoreapp3.1\DS_DPRN2_U3_A2_HICL.genruntimeconfig.cache
